<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gainsboro;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        article {
            width: 50%;
            margin-left: auto;
            
        }

         aside {
            
           
            width: 50%;
             margin-right: auto;
            background-color: red;
        }
        article h2 {
            margin-top: 0;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal dla wędkarzy</h1>
    </header>


    <main><article1>
         
        <aside>
          <p>Ryby zamieszkujące rzeki<br>1.Szczupak pływa w rzece Warta-Obrzycko,Wielkopolskie<br>2.Leszcz pływa w rzece Przemsza k. Okradzinowa, Slaskie</p>
        </aside>
        <article>
          <p>Ryby zamieszkujące rzeki<br>1.Szczupak pływa w rzece Warta-Obrzycko,Wielkopolskie<br>2.Leszcz pływa w rzece Przemsza k. Okradzinowa, Slaskie</p>
        </article>
        
        <article1>
           
        </article1>
        
        <article>
            
        </article>
    </main>

    <footer>
        stronę wykonał : Miłosz Zieliński
        
    </footer>
</body>
</html>
